# fire-web-project

./: .editorconfig  .gitattributes  .gitignore  README.md  build.gradle  ecosystem.config.cjs  gradlew  settings.gradle
core/: build.gradle
core/src/main/java/com/company/core/: FireWebApplication.java
core/src/main/java/com/company/core/common/: ApiResponse.java
core/src/main/java/com/company/core/config/: CorsProperties.java  FileUploadProperties.java  MobilePageController.java  WebMvcConfig.java
core/src/main/java/com/company/core/exception/: BusinessException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
core/src/main/java/com/company/core/security/: CsrfController.java  CsrfCookieFilter.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtProperties.java  JwtTokenProvider.java  SecurityConfig.java
core/src/main/resources/: application.yml  data.sql
core/src/main/resources/static/: extinguishers.html  hydrants.html  index.html  login.html  pumps.html  receivers.html
core/src/main/resources/static/account/: index.html  users.html
core/src/main/resources/static/js/: admin-equipment-list.js  common-nav.js  csrf.js  extinguisher-modal-host.js  hydrant-modal-host.js
core/src/main/resources/static/maps/: floor.html
core/src/main/resources/static/minspection/: complete.html
core/src/main/resources/static/minspection/extinguishers/: index.html
core/src/main/resources/static/minspection/hydrants/: index.html
core/src/main/resources/static/minspection/pumps/: index.html
core/src/main/resources/static/minspection/receivers/: index.html
core/src/main/resources/static/qr/: index.html
module-fire/: build.gradle
module-fire/src/main/java/com/company/module/fire/controller/: ExtinguisherController.java  FireHydrantController.java  FirePumpController.java  FireReceiverController.java  MapController.java  MobileInspectionController.java  QrController.java
module-fire/src/main/java/com/company/module/fire/dto/: EquipmentInspectionItemRequest.java  EquipmentInspectionRequest.java  EquipmentInspectionUpdateRequest.java  ExtinguisherInspectRequest.java  ExtinguisherInspectionUpdateRequest.java  ExtinguisherResponse.java  ExtinguisherSaveRequest.java  FireHydrantInspectionUpdateRequest.java  FireHydrantResponse.java  FireHydrantSaveRequest.java  FirePumpResponse.java  FirePumpSaveRequest.java  FireReceiverResponse.java  FireReceiverSaveRequest.java  QrExtItem.java  QrHydItem.java  QrPumpItem.java  QrReceiverItem.java
module-fire/src/main/java/com/company/module/fire/entity/: Building.java  Extinguisher.java  ExtinguisherGroup.java  ExtinguisherInspection.java  FireHydrant.java  FireHydrantInspection.java  FirePump.java  FirePumpInspection.java  FireReceiver.java  FireReceiverInspection.java  Floor.java
module-fire/src/main/java/com/company/module/fire/repository/: BuildingRepository.java  ExtinguisherInspectionRepository.java  ExtinguisherRepository.java  FireHydrantInspectionRepository.java  FireHydrantRepository.java  FirePumpInspectionRepository.java  FirePumpRepository.java  FireReceiverInspectionRepository.java  FireReceiverRepository.java  FloorRepository.java
module-fire/src/main/java/com/company/module/fire/service/: ExtinguisherService.java  FireHydrantService.java  FirePumpService.java  FireReceiverService.java  InspectorNameResolver.java
module-user/: build.gradle
module-user/src/main/java/com/company/module/user/controller/: UserController.java
module-user/src/main/java/com/company/module/user/dto/: AdminResetPasswordRequest.java  ChangePasswordRequest.java  LoginRequest.java  LoginResponse.java  UpdateDisplayNameRequest.java  UpdateUserActiveRequest.java  UserCreateRequest.java  UserResponse.java
module-user/src/main/java/com/company/module/user/entity/: WebUser.java
module-user/src/main/java/com/company/module/user/repository/: WebUserRepository.java
module-user/src/main/java/com/company/module/user/service/: LoginAttemptService.java  UserService.java
sql/: 01_schema.sql  02_ddl_core.sql  03_ddl_fire.sql  05_seed_data.sql  06_restore_from_backup.sql  07_fix_korean_mojibake.sql  08_drop_zone.sql  09_add_outdoor_floor.sql  10_add_receiver_pump_inspection_details.sql
