plugins {
    id 'org.springframework.boot'
}

// core 모듈: Spring Boot Application 진입점
// - Spring Security 설정 (JWT Stateless)
// - 공통 예외 처리 (@RestControllerAdvice)
// - 공통 응답 포맷 (ApiResponse)
// - 각 업무 모듈을 runtimeOnly로 참조 (순환 의존 방지)
//
// [멀티모듈 의존 구조]
//   core (app 진입점)
//     └─ runtimeOnly → module-user, module-fire
//   module-* (업무 모듈)
//     └─ compileOnly → core  (컴파일 시에만 참조, 런타임은 core가 포함)
apply plugin: 'org.springframework.boot'

configurations {
    // core가 생성하는 plain jar를 다른 모듈이 compileOnly로 참조할 수 있도록 노출
    coreApi
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-validation'

    // MariaDB 드라이버
    runtimeOnly 'org.mariadb.jdbc:mariadb-java-client'

    // JWT (JJWT 0.12.x - Spring Boot 3.x 호환)
    implementation 'io.jsonwebtoken:jjwt-api:0.12.6'
    runtimeOnly 'io.jsonwebtoken:jjwt-impl:0.12.6'
    runtimeOnly 'io.jsonwebtoken:jjwt-jackson:0.12.6'

    // Logging
    implementation 'org.springframework.boot:spring-boot-starter-logging'

    // QR 코드 생성 (ZXing)
    implementation 'com.google.zxing:core:3.5.3'
    implementation 'com.google.zxing:javase:3.5.3'

    // 업무 모듈 의존성
    // runtimeOnly: 런타임에 클래스패스에 포함 (순환 의존 방지)
    runtimeOnly project(':module-user')
    runtimeOnly project(':module-fire')
}

// core 모듈이 bootJar를 생성 (실행 가능 JAR)
bootJar {
    enabled = true
    archiveBaseName = 'fireweb'
}

// plain jar도 생성 → 서브모듈이 compileOnly로 참조할 수 있도록
jar {
    enabled = true
    archiveClassifier = 'plain'
}
