// module-user: 사용자/권한 관리 모듈
// core에서 bootJar가 생성되므로 여기선 plain jar만 생성
//
// [의존 구조]
//   compileOnly project(':core')  → 컴파일 시에만 참조 (ApiResponse, JwtTokenProvider 등)
//   런타임에는 core 앱이 모든 클래스를 포함하므로 runtimeOnly 불필요

dependencies {
    // core 공통 클래스 참조 (컴파일 전용: 순환 의존 방지)
    compileOnly project(':core')

    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
}

// spring-boot 플러그인 미적용 서브모듈: plain jar만 생성
jar {
    enabled = true
}
